url=https://eroomrent.in/ownerreg.php
fname=txtfname
mobile=txtmobile1
pwd=txtPassword
cpwd=txtConfirmPassword
email=txtEmail
regButton=btnsubmit
url1=https://eroomrent.in/ownerlogin.php
uname=txtEmail
upass=txtPassword
loginButton=btnsubmit